# General
DIR=~/data
EMAIL=info@earthdefenderstoolkit.com
PGID=1000
PUID=1000
# CRAWL
CRAWL_TIMER=86400 # 86400 = 1 day
# F-DROID
DOMAIN_FDROID=repo.earthdefenderstoolkit.com
# FILE BROWSER
DOMAIN_FILEBROWSER=files.earthdefenderstoolkit.com
# SSB-ROOM
ROOM_MODE=restricted
ROOM_ADMIN="@2RNGJafZtMHzd76gyvqH6EJiK7kBnXeak5mBWzoO/iU=.ed25519"
DOMAIN_ROOM=ssb.earthdefenderstoolkit.com
# MINIO
DOMAIN_MINIO=minio.earthdefenderstoolkit.com
ADMIN_MINIO=admin
PASSWORD_MINIO=12345678
# SYNCTHING
DOMAIN_SYNCTHING=sync.earthdefenderstoolkit.com
# MAPEO ICONS
DOMAIN_ICONS=icons.earthdefenderstoolkit.com
ICONS_TO_DOWNLOAD=30
NOUN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
NOUN_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx