# WIFI - Can't have spaces (sorry)
PORTAL_SSID="Earth_Defenders_Toolkit"
# MAPEO BRIDGE
MAPEO_PROJECT_KEY=af43cbdb6827d3ddc5b39b20df174bf5c3e44d9bbcdccfe034af090440cebf69
MAPEO_TERRASTORIES_TYPE=terrastories
MAPEO_STORAGE_PATH=/usr/src/output
# Minio & Filebrowser
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
LOCALE="en"
# Syncthing
SYNC_SOURCE_ID=7MAA2AW-FBC5CFE-F32BALW-LKLZEBE-VSPN6XG-4PYESBH-NAZ42Y5-RQYULAL
SYNC_SOURCE_NAME=EDT-Cloud
SYNC_CRAWLS_ID=6qegg-xuksh
SYNC_CRAWLS_NAME=Offline-Websites
SYNC_FDROID_ID=zwozu-ajxlu
SYNC_FDROID_NAME=FDROID-edt
SYNC_MAPEO_ID=atzye-79v6o
SYNC_MAPEO_NAME=Mapeo
SYNC_INSTALLERS_ID=gmyij-7gktt
SYNC_INSTALLERS_NAME=INSTALLERS-edt
SYNC_TILES_ID=kfgre-slfl7
SYNC_TILES_NAME=Map-Tiles
# Terrastories
OFFLINE_MAP_URL=http://0.0.0.0:8085/styles/terrastories-map/style.json
MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibHVhbmRybyIsImEiOiJjanY2djRpdnkwOWdqM3lwZzVuaGIxa3VsIn0.jamcK2t2I1j3TXkUQFIsjQ"
HOST_HOSTNAME=0.0.0.0
USE_LOCAL_MAP_SERVER="true"
RAILS_ENV="offline"