# General
DIR=~/data
EMAIL=info@earthdefenderstoolkit.com
PGID=1000
PUID=1000
# F-DROID
DOMAIN_FDROID=repo.kitdt.com
# FILE BROWSER
DOMAIN_FILEBROWSER=files.kitdt.com
# SSB-ROOM
ROOM_MODE=restricted
ROOM_ADMIN="@2RNGJafZtMHzd76gyvqH6EJiK7kBnXeak5mBWzoO/iU=.ed25519"
DOMAIN_ROOM=ssb.kitdt.com
# MINIO
DOMAIN_MINIO=minio.kitdt.com
ADMIN_MINIO=admin
PASSWORD_MINIO=12345678
# SYNCTHING
DOMAIN_SYNCTHING=syncthing.kitdt.com
# ZIMIT
DOMAIN_ZIMIT=zimit.kitdt.com
MAIN_PREFIX="/api"
ZIMIT_API_URL="/api/v1"
ZIMFARM_WEBAPI="https://api.farm.youzim.it/v1"
# INTERNAL_ZIMFARM_WEBAPI="http://dispatcher.backend.zimit.kiwixoffline.node.intern/v1"
# _ZIMFARM_USERNAME="-"
# _ZIMFARM_PASSWORD="-"
# ZIMIT_SIZE_LIMIT="4294967296"
# ZIMIT_TIME_LIMIT="7200"
MAILGUN_API_URL="https://api.mailgun.net/v3/mg.youzim.it"
MAILGUN_FROM="Youzim.it <info@youzim.it>"
# MAILGUN_API_KEY="-"
PUBLIC_URL="https://youzim.it"
PUBLIC_API_URL="https://youzim.it/api/v1"
# HOOK_TOKEN="somestring"
# MONGODB
MONGO_INITDB_ROOT_USERNAME=myusername
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGODB_URI="mongodb://mongodb:27017"
# TERRASTORIES
NGINX_PORT=3000
MAPBOX_STYLE=mapbox://styles/mapbox/light-v10
MAPBOX_ACCESS_TOKEN=your pk token here
DB_USER_PASSWORD=postgres
DB_HOST=db
# This can ONLY EITHER BE "local" or "amazon" - ALL OTHERS WILL BREAK THE APP
# Also please be careful when using Amazon - you should only do this when necessary (i.e. the Heroku demo app)
ACTIVE_STORAGE_SRC="local"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="terrastories-demo"
# Any value assigned to these 2 last ones should work
# (Keys added as a workaround since `docker-compose exec web bin/setup` wouldnt work without them)
AWS_ACCESS_KEY="terrastories"
AWS_SECRET_ACCESS_KEY="terrastories"
# Remove the hash symbol from this next line to set Terrastories to use a local (offline) map server
# USE_LOCAL_MAP_SERVER="true"
