name: Demo Build & Push

on:
  push:
    branches: [main]
    paths:
      - 'docker/cloud/**'
      - 'scripts/**'
      - 'services/**'

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Deploy Stack
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_CLOUD_HOST }}
          username: ${{ secrets.SSH_CLOUD_USERNAME }}
          key: ${{ secrets.SSH_CLOUD_SECRET }}
          port: ${{ secrets.SSH_CLOUD_PORT }}
          script: |
            cd ${{ secrets.CLOUD_FOLDER_PATH }}
            git checkout .
            git pull origin main
            docker compose -f docker/cloud/docker-compose.yml down
            docker compose -f docker/cloud/docker-compose.yml up -d --build
